clientv2: IPCRoute
Module: shared/constants
Enumeration IPCRoute
IPC listener route names.
Index
Enumeration Members
APP_INFO
DATABASE_CHECK_ACTIVE_USER
DATABASE_CHECK_CONNECTION
DATABASE_CONNECT
DATABASE_CREATE_QUIZ
DATABASE_CREATE_QUIZ_QUESTION
DATABASE_CREATE_SUBJECT
DATABASE_DELETE_QUIZ
DATABASE_DELETE_QUIZ_QUESTION
DATABASE_DELETE_SUBJECT
DATABASE_DISCONNECT
DATABASE_GET_ACTIVE_USER_BY_DEVICE_ID_AND_LAB_ID
DATABASE_GET_ACTIVE_USERS_BY_SUBJECT_ID
DATABASE_GET_ALL_ACTIVE_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_ALL_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_DEVICE
DATABASE_GET_DEVICE_BY_ID
DATABASE_GET_DEVICE_BY_MAC
DATABASE_GET_DEVICE_USER_BY_ACTIVE_USER_ID
DATABASE_GET_DEVICE_USER_BY_ID
DATABASE_GET_LABS
DATABASE_GET_NETWORK_NAMES
DATABASE_GET_QUIZ_BY_ID
DATABASE_GET_QUIZZES_BY_USER_ID
DATABASE_GET_STUDENT_SUBJECTS
DATABASE_GET_SUBJECT_BY_ID
DATABASE_GET_SUBJECT_DATA
DATABASE_GET_SUBJECT_RECORDS_BY_SUBJECT_ID
DATABASE_GET_SUBJECTS_BY_LAB_ID
DATABASE_GET_SUBJECTS_BY_USER_ID
DATABASE_GET_USER_RECENT_LOGIN_BY_USER_ID
DATABASE_JOIN_SUBJECT
DATABASE_LEAVE_SUBJECT
DATABASE_PUBLISH_QUIZ
DATABASE_REGISTER_DEVICE
DATABASE_SAVE_QUIZ_RECORD
DATABASE_UPDATE_QUIZ
DATABASE_UPDATE_QUIZ_QUESTION
DATABASE_USER_LOGOUT
DATABASE_VERIFY_DEVICE
DEVICE_GET_DEVICE_ID
DEVICE_INITIATED
DEVICE_VERIFY_HOST_NAME
QUIZ_GET_QUIZ_ID
QUIZ_PLAY
STORE_CLEAR
STORE_DELETE
STORE_GET
STORE_HAS
STORE_SET
UPDATER_CHECKING
UPDATER_DOWNLOADING
UPDATER_FINISHED
UPDATER_INSTALL
UPDATER_NO_UPDATE
UPDATER_START
WINDOW_CLOSE
WINDOW_HIDE
WINDOW_OPEN
WINDOW_OPEN_IN_TRAY
WINDOW_SEND
Enumeration Members
APP_INFO
APP_INFO
DATABASE_CHECK_ACTIVE_USER
DATABASE_CHECK_ACTIVE_USER
DATABASE_CHECK_CONNECTION
DATABASE_CHECK_CONNECTION
DATABASE_CONNECT
DATABASE_CONNECT
DATABASE_CREATE_QUIZ
DATABASE_CREATE_QUIZ
DATABASE_CREATE_QUIZ_QUESTION
DATABASE_CREATE_QUIZ_QUESTION
DATABASE_CREATE_SUBJECT
DATABASE_CREATE_SUBJECT
DATABASE_DELETE_QUIZ
DATABASE_DELETE_QUIZ
DATABASE_DELETE_QUIZ_QUESTION
DATABASE_DELETE_QUIZ_QUESTION
DATABASE_DELETE_SUBJECT
DATABASE_DELETE_SUBJECT
DATABASE_DISCONNECT
DATABASE_DISCONNECT
DATABASE_GET_ACTIVE_USER_BY_DEVICE_ID_AND_LAB_ID
DATABASE_GET_ACTIVE_USER_BY_DEVICE_ID_AND_LAB_ID
DATABASE_GET_ACTIVE_USERS_BY_SUBJECT_ID
DATABASE_GET_ACTIVE_USERS_BY_SUBJECT_ID
DATABASE_GET_ALL_ACTIVE_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_ALL_ACTIVE_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_ALL_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_ALL_DEVICE_USERS_BY_LAB_ID
DATABASE_GET_DEVICE
DATABASE_GET_DEVICE
DATABASE_GET_DEVICE_BY_ID
DATABASE_GET_DEVICE_BY_ID
DATABASE_GET_DEVICE_BY_MAC
DATABASE_GET_DEVICE_BY_MAC
DATABASE_GET_DEVICE_USER_BY_ACTIVE_USER_ID
DATABASE_GET_DEVICE_USER_BY_ACTIVE_USER_ID
DATABASE_GET_DEVICE_USER_BY_ID
DATABASE_GET_DEVICE_USER_BY_ID
DATABASE_GET_LABS
DATABASE_GET_LABS
DATABASE_GET_NETWORK_NAMES
DATABASE_GET_NETWORK_NAMES
DATABASE_GET_QUIZ_BY_ID
DATABASE_GET_QUIZ_BY_ID
DATABASE_GET_QUIZZES_BY_USER_ID
DATABASE_GET_QUIZZES_BY_USER_ID
DATABASE_GET_STUDENT_SUBJECTS
DATABASE_GET_STUDENT_SUBJECTS
DATABASE_GET_SUBJECT_BY_ID
DATABASE_GET_SUBJECT_BY_ID
DATABASE_GET_SUBJECT_DATA
DATABASE_GET_SUBJECT_DATA
DATABASE_GET_SUBJECT_RECORDS_BY_SUBJECT_ID
DATABASE_GET_SUBJECT_RECORDS_BY_SUBJECT_ID
DATABASE_GET_SUBJECTS_BY_LAB_ID
DATABASE_GET_SUBJECTS_BY_LAB_ID
DATABASE_GET_SUBJECTS_BY_USER_ID
DATABASE_GET_SUBJECTS_BY_USER_ID
DATABASE_GET_USER_RECENT_LOGIN_BY_USER_ID
DATABASE_GET_USER_RECENT_LOGIN_BY_USER_ID
DATABASE_JOIN_SUBJECT
DATABASE_JOIN_SUBJECT
DATABASE_LEAVE_SUBJECT
DATABASE_LEAVE_SUBJECT
DATABASE_PUBLISH_QUIZ
DATABASE_PUBLISH_QUIZ
DATABASE_REGISTER_DEVICE
DATABASE_REGISTER_DEVICE
DATABASE_SAVE_QUIZ_RECORD
DATABASE_SAVE_QUIZ_RECORD
DATABASE_UPDATE_QUIZ
DATABASE_UPDATE_QUIZ
DATABASE_UPDATE_QUIZ_QUESTION
DATABASE_UPDATE_QUIZ_QUESTION
DATABASE_USER_LOGOUT
DATABASE_USER_LOGOUT
DATABASE_VERIFY_DEVICE
DATABASE_VERIFY_DEVICE
DEVICE_GET_DEVICE_ID
DEVICE_GET_DEVICE_ID
DEVICE_INITIATED
DEVICE_INITIATED
DEVICE_VERIFY_HOST_NAME
DEVICE_VERIFY_HOST_NAME
QUIZ_GET_QUIZ_ID
QUIZ_GET_QUIZ_ID
QUIZ_PLAY
QUIZ_PLAY
STORE_CLEAR
STORE_CLEAR
STORE_DELETE
STORE_DELETE
STORE_GET
STORE_GET
STORE_HAS
STORE_HAS
STORE_SET
STORE_SET
UPDATER_CHECKING
UPDATER_CHECKING
UPDATER_DOWNLOADING
UPDATER_DOWNLOADING
UPDATER_FINISHED
UPDATER_FINISHED
UPDATER_INSTALL
UPDATER_INSTALL
UPDATER_NO_UPDATE
UPDATER_NO_UPDATE
UPDATER_START
UPDATER_START
WINDOW_CLOSE
WINDOW_CLOSE
WINDOW_HIDE
WINDOW_HIDE
WINDOW_OPEN
WINDOW_OPEN
WINDOW_OPEN_IN_TRAY
WINDOW_OPEN_IN_TRAY
WINDOW_SEND
WINDOW_SEND
